# ActivityTimerCompanion

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exner/tools/activitytimercompanion/: ActivityTimerCompanionApplication.kt  MainActivity.kt
app/src/main/java/com/exner/tools/activitytimercompanion/data/: AllDataHolder.kt  TimerDataPayload.kt
app/src/main/java/com/exner/tools/activitytimercompanion/data/di/: AppComponent.kt  SimpleDisplayStateHolderModule.kt  TVConnectionStateHolderModule.kt  ThemeStateHolderModule.kt
app/src/main/java/com/exner/tools/activitytimercompanion/data/persistence/: TimerCategoryIdNameCount.kt  TimerChainingDependencies.kt  TimerDataDAO.kt  TimerDataIdAndName.kt  TimerDataRepository.kt  TimerDataRoomDatabase.kt  TimerProcess.kt  TimerProcessCategory.kt
app/src/main/java/com/exner/tools/activitytimercompanion/data/preferences/: ActivityTimerCompanionUserPreferencesManager.kt
app/src/main/java/com/exner/tools/activitytimercompanion/network/: CRUDOverNearby.kt  EndpointConnectionInformation.kt  Permissions.kt  TimerEndpoint.kt
app/src/main/java/com/exner/tools/activitytimercompanion/state/: SimpleDisplayState.kt  SimpleDisplayStateHolder.kt  SimpleDisplayStateHolderImpl.kt  TVConnectionState.kt  TVConnectionStateHolder.kt  TVConnectionStateHolderImpl.kt  ThemeState.kt  ThemeStateHolder.kt  ThemeStateHolderImpl.kt
app/src/main/java/com/exner/tools/activitytimercompanion/ui/: CategoryListDefinitions.kt  CategoryListViewModel.kt  ConnectionUIState.kt  ConnectionViewModel.kt  CustomComponents.kt  EditorFrontDoorViewModel.kt  MainActivityViewModel.kt  ProcessDeleteViewModel.kt  ProcessDetailsViewModel.kt  ProcessEditViewModel.kt  ProcessListViewModel.kt  SettingsViewModel.kt  UIEvent.kt
app/src/main/java/com/exner/tools/activitytimercompanion/ui/destinations/: About.kt  ActivityTimerCompanionGlobalScaffold.kt  CategoryBulkDelete.kt  CategoryList.kt  Connection.kt  EditorFrontDoor.kt  ProcessDelete.kt  ProcessDetails.kt  ProcessEdit.kt  ProcessList.kt  Settings.kt  Welcome.kt
app/src/main/java/com/exner/tools/activitytimercompanion/ui/destinations/wrappers/: AskForPermissionsWrapper.kt  EstablishConnectionWrapper.kt  PermissionsGrantedWrapper.kt
app/src/main/java/com/exner/tools/activitytimercompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
